# Papercut

./: .drone.yml  .gitignore  .gitmodules  CONTRIBUTING.md  PATCHES-LICENSE  README.md  current-paper  papercut  pom.xml
.github/workflows/: prs.yml  tags-release.yml
patches/: update_checklist.txt
patches/api/: 0001-Papercut-POM-Changes.patch  0001-Papercut-brand-change.patch  0002-Add-EntityTeleportHinderedEvent.patch  0002-Add-Papercut-config.patch  0002-Add-per-player-view-distance-API.patch  0003-Add-EntityTeleportHinderedEvent.patch  0003-Add-StructureGenerateEvent.patch  0004-Add-StructureGenerateEvent.patch  0004-Prioritise-own-classes-where-possible.patch  0005-Add-hover-event-joiner-for-items.patch  0005-Ban-EntityTrackerFixer.patch  0005-Only-warn-for-duplicate-permissions.patch  0006-Add-EntityTeleportHinderedEvent.patch  0007-Add-clear-reputation-API.patch  0007-Raw-methods.patch  0008-Add-Papercut-status-method.patch  0008-Raw-methods.patch  0009-Add-Papercut-status-method.patch  0009-Add-Raw-Byte-Entity-Serialization.patch  0010-Call-PluginDisableEvent-after-disabling.patch  0010-Ignore-discounts-API.patch  0010-Make-StructureGenerateEvent-fire-async-if-it-s-confi.patch
patches/mojangapi/: 0001-Papercut-brand-change.patch
patches/removed/: 0018-Prevent-overflow-in-villager-gossip.patch  0020-Villagers-are-always-persistent.patch
patches/server/: 0001-Papercut-POM-Changes.patch  0001-Papercut-brand-change.patch  0002-Add-Papercut-config.patch  0002-Brand-changes.patch  0003-Add-StructureGenerateEvent.patch  0003-MC-Dev-fixes.patch  0003-No-print-stacktrace-on-permission-add.patch  0003-Per-player-view-distance.patch  0004-Add-EntityTeleportHinderedEvent.patch  0004-Add-villager-reputation-API.patch  0004-No-print-stacktrace-on-permission-add.patch  0004-Per-player-view-distance.patch  0005-Add-EntityTeleportHinderedEvent.patch  0005-Add-hover-events-joiner-for-items.patch  0006-Add-hover-events-joiner-for-items.patch  0006-Ban-EntityTrackerFixer.patch  0006-Enforce-teleport-restrictions-on-end-gateways.patch  0007-Add-EntityTeleportHinderedEvent.patch  (+95 more)
scripts/: apply.sh  generatesources.sh  importmcdev.sh  init.sh  paperclip.sh  push.sh  rebuildpatches.sh  upstream.sh  upstreamCommit.sh
