<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.minevict.papercut</groupId>
    <artifactId>papercut-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Papercut (Parent)</name>

    <repositories>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>proxi-nexus</id>
            <url>https://nexus.proximyst.com/repository/maven-any/</url>
        </snapshotRepository>
        <repository>
            <id>proxi-nexus</id>
            <url>https://nexus.proximyst.com/repository/maven-any/</url>
        </repository>
    </distributionManagement>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>Papercut-API</module>
        <module>Papercut-MojangAPI</module>
        <module>Papercut-Server</module>
    </modules>
</project>
